<!DOCTYPE html>
<head>
    <title>Quiz WAD 2019</title>

    <style type=text/css>

        table{
            padding-top: 0px;
            padding-right: 150px;
            padding-bottom: 30px;
            padding-left: 0px;
            text-align : right;
            font-size: 50;
            font-family: Arial;
            float: right;
        }
        
        td{
        top: 0;
        text-align: left;
        }

        img {
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                padding-left: 0px;
                
            }

        hr.onepixel {
                border-bottom: 2px solid #000000;
                height: 0px;
                margin-top: 100px;
                padding bottom: 100px;
                
            }

        .button{
                border:none;
                font-size: 25px;
                border-radius : 10px;
                color: white;
                padding: 10px 150px;
                text-align: center;
                margin: 4px 2px;
                width: auto;
                display: inline-block;
                background-color: red;
                padding: 10px 80px;
                cursor: pointer;
                
            }

        .page {
            background:white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top:50px;
            padding-bottom: 50px;
            min-width: 250;
            width: 100x;
            height: 100;
            margin-top: 0px;
            margin-left: 200px;
            margin-bottom: 0px;
            margin-right: 200px;
            
        }                      

        .soal{
            padding-top:50px;
            padding-left: 50px;
        }
            
        body {
        background-color: rgba(206, 206, 206, 0.87);
        }

            </style>
            <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">

            </script>

            </head>

            <body>

            <div class ="page">
            <form class="" method="post" onsubmit="tombol()">
            <h2 style="text-align: center;font-size: 30px; font-family: Arial;">Aplikasi Quiz WAD 2019</h2><br>

            <img src="EAD.png" alt="EAD Logo" length="250px" width="250px"style="float:left">   
            <br><br><br>
            <form action="">
                    <table align="right">
                            <tr>
                                    <td><label>Nama</label></td>
                                    <td>:</td>
                                    <td><input type="text" name="Nama" id="Nama">
                                    </td>
                                </tr>
                                <tr></tr>
                                <tr>
                                    <td><label>NIM</label></td>
                                    <td>:</td>
                                    <td><input type="number" nim="nim" id="Nim">
                                    </td>
                                </tr>
                    </table>

                    <hr class = "onepixel">

    
        <div class ="soal">
            <br>
            <p>1. Apakah kepanjangan HTML?</p>
            <ul>
               <input type="radio" name="1" id="a">A. Hypertext Markup Language<br>
                <input type="radio" name="1" id="b">B. Hypertext Mockup Language<br>
                <input type="radio" name="1" id="c">C. Hypertext Module Language<br>
            </ul>
            <p>2. HTML yang benar untuk menambahkan warna latar belakang?</p>
            <ul>
                <input type="radio" name="2" id="d">A. &lt; body bg="yellow"&gt;</li>
                <br>
                <input type="radio" name="2" id="e">B. &lt; body background="yellow"&gt;</li>
                <br>
                <input type="radio" name="2" id="f">C. &lt; style="background-color:yellow;"&gt;</li>
                
            </ul>
            
            <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
            <ul>
                <input type="radio" name="3" id="g">A. &lt;scripting&gt;
                <br>
                <input type="radio" name="3" id="h">B. &lt;javascript&gt;
                <br>
                <input type="radio" name="3" id="i">C. &lt;script&gt;
                <br>
            </ul>
    
            <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
            <ul>
                <input type="radio" name="4" id="j">A. alert("Hello World");
                <br>
                <input type="radio" name="4" id="k">B. alertBox("Hello World");
                <br>
                <input type="radio" name="4" id="l">C. msg("Hello World");
                <br>
            </ul>
            <p>5. Apakah kepanjangan CSS?</p>
            <ul>
                    <input type="radio" name="5" id="m">A. Cascading Style Sheets
                    <br>
                    <input type="radio" name="5" id="n">B. Casading Style Sheets
                    <br>
                    <input type="radio" name="5" id="o">C. Canvas Style Sheets
                    <br>
            </ul>
        </div>
        <br><br>
            <center><button type="submit" name="submit" class=button>SUBMIT</button></center>
</form>
</body>
<script type="text/javascript">
    function tombol(){
        var name=$(' #Nama').val();
        var nim=$(' #Nim').val();
        Score =  0;
        if (name== "" && nim== ""){
        alert("Lengkapi Data diri anda");
        }else{
            if($('#a').is(':checked')){
                Score = Score + 20;
            }
            if($('#e').is(':checked')){
                Score = Score + 20;
            }
            if($('#i').is(':checked')){
                Score = Score + 20;
            }
            if($('#j').is(':checked')){
                Score = Score + 20;
            }
            if($('#m').is(':checked')){
                Score = Score + 20;
            }
            alert("Nama : " +name+ "\n Nim : " +nim+ "\n Score : " +Score);
        }
    }
    </script>
</html>