<!DOCTYPE html>
<html>
<head>
<style type="text/css">
th, td {
    padding: 30px;
    text-align: center;
}
</style>
</head>
<body>

<center><h2>Your Web Application Development Assistant</h2></center>


<table style="width:50%">
<table border = "1" align="center">   
  <tr>
    <th><b>Kode Asisten</b></th>
    <th><b>Nama Anggota</b></th> 
    <th><b>Nim</b></th>
    <th><b>Kelas</b></th>
  </tr>
  <tr>
    <td rowspan="5">ANS</td>
    <td>Tasya Ronauly</td>
    <td>1202174189</td>
    <td>SI-41-02</td>
  </tr>
  <tr>
    <td>Suci Nur Alifah</td>
    <td>1202174210</td>
    <td>SI-41-02</td>
  </tr>
  <tr>
    <td>Wasis Wardana</td>
    <td>1202174175</td>
    <td>SI-41-02</td>
  </tr>
  <tr>
    <td>Indriyani</td>
    <td>1202174164</td>
    <td>SI-41-02</td>
    </tr>
<tr>
    <td>Nurahdiatna Subagya</td>
    <td>1202174201</td>
    <td>SI-41-02</td>
  </tr>
</table>
</table>

</body>
</html>
