<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <style type=text/css>


            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(63, 180, 180);
            }

            div.img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-left: 50px;
                background-color: #333;
                
            }
            div {
                border: 1px rgb(0, 190, 248);
                padding-top: 35px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-left: 80px;
                background-color: rgb(0, 190, 248);
                margin-right: block;
                color : white;
                float: right;
            }
            iframe {
                max-width:50%;
                height:250px;
            }
            .button{
                border:none;
                color: white;
                padding: 10px 150px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }
            
            td {
                padding-right: 40px;
                padding-left: 57PX;
            }

        </style>
        <body>
            <ul>
                    <li><a class="active" href="#Hello,Tasya!">Hello,Tasya!</a></li>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Practicum Registration">Practicum Registration</a></li>
                    <li><a href="Assistant.html">Assistant</a></li>
                  </ul>

                  <img src="EAD.png" alt="Logo" width="750px" height="250px">

                  <div>Enterprise Application Development (EAD) Laboratory adalah salah satu
                      <br>laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu<br>beberapa praktikum, antara lain:<br><br>
                      
                            <li>Praktikum Object Oriented Programming</li><br>
                            <li>Praktikum Web Application Development</li><br>
                            <li>Praktikum Mobile Application Development</li><br>
                        
                  </div>
                  <br><br>


                <center><iframe width="500" height="250" src="https://www.youtube.com/embed/AwMeQJ_u73I" allowfullscreen></center>
                </iframe>

                <br><br><h2>EAD Practicum Registration</h2><br>
                <form action="">
                <table align="center">
                    <tr>
                            <td><label><b>Nama</b></label></td>
                            <td>
                                <center><input type="text" Nama="Nama"></center>
                            </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label><b>Nim</b></label></td>
                            <td>
                                <center><input type="text" Nim="Nim"></center>
                            </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label><b>Jenis Kelamin</b></label></td>
                            <td>
                                <center><input type="radio" name="Jenis Kelamin" value="Laki-Laki"><br>Laki-Laki<br></center>
                                <center><input type="radio" name="Jenis Kelamin" value="Perempuan"><br>Perempuan<br></center>
                            </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><label><b>Kelas</b></label></td>
                            <td>
                                <center><select name="Kelas"></center>
                                <center><option value="SI-41-01">SI-41-01</option></center>
                                <center><option value="SI-41-02">SI-41-02</option></center>
                                <center><option value="SI-41-03">SI-41-03</option></center>
                                <center><option value="SI-41-04">SI-41-04</option></center>
                                <center><option value="SI-41-05">SI-41-05</option></center>
                                <center><option value="SI-41-06">SI-41-06</option></center>
                                <center><option value="SI-41-07">SI-41-07</option></center>
                                <center><option value="SI-41-08">SI-41-08</option></center>
                                <center><option value="SI-41-INT">SI-41-04</option></center>
                            </select>
                        </td>
                        </tr>
                        <tr> 
                        <td><label><b>Praktikum</b></label></td>
                        <td>
                            <center><input type="checkbox" name="Praktikum" value="Object Oriented Programming"><br>Object Oriented Programming<br></center>
                            <center><input type="checkbox" name="Praktikum" value="Website Application Development"><br>Website Application Development<br></center>
                            <center><input type="checkbox" name="Praktikum" value="Mobile Application Development"><br>Mobile Application Development<br></center>
                        </td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <center><td><input type="button" class = "button" value="Register Practicum" style = "background-color: rgb(0, 190, 248)"></td></center>
                        </td>
                        </tr>
                        <tr></tr>

            </table>
        </form>
        
    </body>
</html>
