<!DOCTYPE html>
<head>
    <title>FormPemesanan</title>

    <style type=text/css>

        table tr th{
                padding: 30px;
                text-align: left;
            }

            table tr td{
                padding: 30px;
            }

                

            .buttons{
                padding: 10px;
            }

            .clear{
                border:2px solid purple;
                background-color: transparent;
                border-radius: 4px;
                color: purple;
                width: 150px;
                height: 35px;
            }
            
            .send{
                background-color: purple;
                border-radius: 4px;
                color:white;
                border:none;
                width: 150px;
                height: 35px;

            }


        

            </style>
          
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js">
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
            </script>

            </head>

            <body>

            <center><div class ="page">
            <form class="" method="post" onsubmit="tombol()">
            <center><h1 style="text-align: center;font-size: 30px; font-family: Arial;">Kopi Susu Duarrr!</h1></center>
            <center><p>Best Coffee Shop In Town</p></center>

            <form action="menu.php" method="GET">
                
                <table rules="rows">
                        
                        <tr>
                                <td><label><b>Nama Driver</b></label></td>
                                <td>:</td>
                                <td><input type="text" name="Nama" id="Nama" required title="Please fill out this field.">
                                </td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td><label><b>Nomor Telepon</b></label></td>
                                <td>:</td>
                                <td><input type="number" name="notelp" id="notelp" required title="Please fill out this field.">
                                </td>
                            </tr>
                            <tr>
                                <td><label><b>Tanggal Pesan</b></label></td>
                                <td>:</td>
                                <td><input type="date" name=tanggal required title="Please fill out this field.">
                                </td>
                            </tr>
                            <tr>
                                <td><label><b>Driver Dari</b></label></td>
                                <td>:</td>
                                <td>
                                    <input type="radio" name="driver" value="Gojek" required title="Please fill out this field.">Gojek<input type="radio" name="driver" value="Grab" required title="Please fill out this field.">Grab</td>
                                </td>
                            </tr>
                            <tr>
                                    <td><label><b>Bawa Kantong<br>Belanja</b></label></td>
                                    <td>: </td>
                                    <td>
                                        <input type="checkbox" name="kantong" value="ya" required title="Please fill out this field.">Ya</br>
                            </tr>
                        </table>
                        <div class="buttons" onclick="send()">
                            <center><input type="submit" name="submit" value="SEND" class="send">  <input type="reset" name="clear" value="CLEAR" class="clear"></center>
                        </center>
                    </div>
                    </form>
                </table>
            </body>
            <script type="text/javascript">
                function tombol(){
                    alert("Apakah anda yakin?");
                }
                </script>
		</script>

            </html>                   